<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane
        fitToWidth="true"
        fitToHeight="true"
        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1">

    <content>
        <VBox
                alignment="TOP_CENTER"
                spacing="15">
            <Label
                    text="My Books"
                    style="-fx-font-size: 30px; -fx-font-weight: bold;"/>
            <Label
                    text="Your books will appear here."/>
        </VBox>
    </content>
</ScrollPane>
